src/main/resources/graphql/schema.graphqls

#graphqls for graphql scema

type Query {

    #Company Queries
    getCompany(id: ID!): Company

    #Appointment Queries
    getAppointment(id: ID!): Appointment
}

type Mutation {

    #Company Mutations
    createCompany(
        companyName: String!,
        ownerEmail: String!,
        ownerName: String!,
        ownerPassword: String!
    ): String

    editCompany(
        companyName: String,
        description: String,
        businessType: String
    ): String

    deleteCompany: String

    #Appointment Mutations
    createAppointment(
        from: String,
        to: String,
        companyID: ID!,
        clientID: ID!,
        assigneeID: ID,
        # Select Prompt → f.E. medical industry: Untersuchung, Operation
        description: String,
        location: String
        appointmentStatus: String
    ): String
}

type Company {
    id: ID
    name: String
    description: String
    businessType: String
    memberEmails: [String]
    ownerEmail: String
}

type Appointment {
    id: ID
    from: String
    to: String
    companyID: ID
    clientID: ID
    assigneeID: ID
    # Select Prompt → f.E. medical industry: Untersuchung, Operation
    description: String
    location: String
    AppointmentStatus: String
}